apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.wkswind.codereader"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15
        versionName "4.0"
//        useJack true
    }

    signingConfigs {
        release {
            storeFile = file("wkswind.jks")
            storePassword = "123456"
            keyAlias = "CodeReader"
            keyPassword = "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'ch.acra:acra:4.5.0'
    //    compile 'net.simonvt.schematic:schematic:0.6.0'
    //    compile 'com.android.support:design:23.1.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile('com.mikepenz:materialdrawer:4.4.8@aar') {
        transitive = true
    }
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.1.1'

}
