apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.targetSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId "com.wkswind.password"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        spinner {

        }

        drawer {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.libraries.design
    compile rootProject.ext.libraries.recyclerview
//    compile rootProject.ext.libraries.twowayview
    compile rootProject.ext.libraries.palette
    compile rootProject.ext.libraries.cardview
    //    compile rootProject.ext.libraries.patternLock
    debugCompile rootProject.ext.libraries.debugLeakCanary
    releaseCompile rootProject.ext.libraries.releaseLeakCanary
    apt rootProject.ext.libraries.aptDbFlow
    compile rootProject.ext.libraries.coreDbFlow
    compile rootProject.ext.libraries.dbFlow
}
