apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.targetSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId "com.wkswind.password"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//        compile rootProject.ext.libraries.appcompat
    compile rootProject.ext.libraries.design
    compile rootProject.ext.libraries.recyclerview
    compile rootProject.ext.libraries.palette
    debugCompile rootProject.ext.libraries.debugLeakCanary
    releaseCompile rootProject.ext.libraries.releaseLeakCanary
//        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

//    compile 'com.android.support:design:22.2.0'
//    compile 'com.android.support:recyclerview-v7:22.2.0'
//    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:palette-v7:22.2.0'
//    compile 'com.android.support:recyclerview-v7:22.2.0'
//    compile 'com.android.support:cardview-v7:22.2.0'
//    compile 'com.android.support:support-v4:22.2.0'
}
