# CodeReader

./: .gitignore  CodeReader.rar  build.gradle  gradle-app.setting  gradle.properties  settings.gradle  settings.gradle~
app/: .gitignore  build.gradle  gradle-app.setting  proguard-rules.pro  wkswind.jks
app/apks/: app-codemirror-release-201508221041-3.1.apk
app/src/androidTest/java/com/wkswind/codereader/: ApplicationTest.java
app/src/codemirror/assets/: source-editor.js
app/src/main/: AndroidManifest.xml
app/src/main/assets/: highlight.pack.js  prettify.css
app/src/main/java/com/wkswind/codereader/: .BaseActivity.java.swp  BaseActivity.java  BaseFragment.java  BaseListFragment.java  CodeReaderApplication.java  FileListFragment.java  HomeActivity.java  MainActivity.java  NavigationDrawerFragment.java  ReaderActivity.java  SettingsActivity.java
app/src/main/java/com/wkswind/codereader/adapter/: DirectoryAdapter.java  RootAdapter.java
app/src/main/java/com/wkswind/codereader/database/: Base.java  CodeDatabase.java  CodeProvider.java  DaoMaster.java  DaoSession.java  DocTypeColumn.java  DocTypeDao.java  HistoryDao.java  HistorysColumn.java  QueryResultColumn.java  Result.java  ResultDao.java  SqlHelper.java  StarsColumn.java
app/src/main/java/com/wkswind/codereader/fileexplorer/: AsyncTaskLoaderEx.java  DirectoryExplorerDialog.java  DirectoryExplorerFragment.java  FileExplorerActivity.java  FileExplorerFragment.java  RelatedFragment.java
app/src/main/java/com/wkswind/codereader/model/: RootInfo.java
app/src/main/java/com/wkswind/codereader/synatax/: CDocumentHandler.java  CppDocumentHandler.java  CssDocumentHandler.java  DocumentHandlerImpl.java  HtmlDocumentHandler.java  JavaDocumentHandler.java  JavascriptDocumentHandler.java  LispDocumentHandler.java  LuaDocumentHandler.java  MlDocumentHandler.java  MxmlDocumentHandler.java  PerlDocumentHandler.java  PythonDocumentHandler.java  RubyDocumentHandler.java  (+4 more)
app/src/main/res/layout/: activity_settings.xml  app_bar_home.xml  content_home.xml  empty_view.xml  fragment_main.xml  fragment_navigation_drawer.xml  item_doc_list.xml  item_root_list.xml  navdrawer.xml  navdrawer_item.xml  toolbar_actionbar_with_headerbar.xml
app/src/main/res/menu/: directory_selector_preference.xml  explorer.xml  reader.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
codereader/: build.gradle
codereader/secure/: proguard-rules.pro
codereader/src/debug/res/values/: strings.xml
codereader/src/main/: AndroidManifest.xml
codereader/src/main/java/: SettingsActivity.java
codereader/src/main/java/com/wkswind/codereader/: DocTypeActivity.java  HomeActivity.java  ReaderActivity.java  SettingsActivity.java
codereader/src/main/res/drawable/: ic_description_24dp.xml  ic_folder_24dp.xml  ic_fullscreen_24dp.xml  ic_help_24dp1.xml  ic_history_24dp.xml  ic_return_24dp.xml  ic_sort_24dp.xml  list_divider.xml
codereader/src/main/res/layout/: activity_doc_type.xml  activity_home.xml  fragment_history.xml  fragment_main.xml  item_doc_list.xml  item_root_list.xml
codereader/src/main/res/menu/: directory_selector_preference.xml  drawer.xml  explorer.xml  reader.xml
codereader/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
codereader/src/main/res/values-v11/: styles.xml
codereader/src/main/res/xml/: pref_general.xml
codereader/src/test/java/com/wkswind/codereader/: ExampleUnitTest.java
money/: build.gradle  proguard-rules.pro
money/src/androidTest/java/com/wkswind/money/: ApplicationTest.java  BitmapUtilsTest.java
money/src/main/: AndroidManifest.xml
money/src/main/java/com/wkswind/money/: MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java
money/src/main/money/: icon size.txt
money/src/main/res/drawable/: drawer_bottom_shadow.xml
money/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_settings.xml  activity_viewer.xml  fab.xml  fragment_edit.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_transaction.xml  fragment_type.xml  fragment_type_edit.xml  fragment_viewer.xml  item_type_list.xml  navdrawer_item.xml  navdrawer_item_account.xml  navdrawer_item_login.xml  toolbar_actionbar_translucent.xml
money/src/main/res/menu/: main.xml  menu_edit.xml  menu_viewer.xml
money/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
money/src/main/res/values-sw360dp/: dimens.xml
money/src/main/res/values-sw600dp/: styles.xml
money/src/main/res/values-v21/: refs.xml  styles.xml
money/src/main/res/values-w820dp/: dimens.xml
money/src/main/res/xml/: pref_general.xml
password/: build.gradle
password/src/androidTest/java/com/wkswind/password/: ApplicationTest.java
password/src/main/: AndroidManifest.xml
password/src/main/java/com/wkswind/password/: EditPasswordActivity.java  HomeActivity.java  LockActivity.java  NavigationHomeActivity.java  SettingsActivity.java  SettingsFragment.java  Utils.java  ViewPasswordActivity.java
password/src/main/res/color/: list_dropdown_foreground_color.xml
password/src/main/res/layout/: activity_edit_password.xml  activity_home.xml  activity_home_navigation_view.xml  activity_lock.xml  activity_settings.xml  activity_view_password.xml  calendar_color_picker_dialog.xml  drawer_header.xml  home_password_item.xml  password_type_item_dropdown_actionbar.xml  password_type_spinner_item.xml  toolbar_actionbar.xml  toolbar_actionbar_no_left_padding.xml  toolbar_actionbar_with_headerbar_no_elevation.xml
password/src/main/res/menu/: edit.xml  home.xml  home_navigation.xml  view.xml
password/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
password/src/main/res/xml/: pref_settings.xml
password/src/spinner/java/com/wkswind/password/: NavigationHomeActivity.java
password/src/spinner/res/layout/: actionbar_spinner.xml  activity_home_navigation_view.xml
(+189 files in other folders)
