// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
    }
}

ext {
    minSdk = 14;
    targetSdk = 23;
    buildTools = "23.0.0"
    libraryVersion = "23.0.0"
    leakCanaryVersion = "1.3"
    dbFlowVersion = "2.0.0"
}


ext.libraries = [
        design           : "com.android.support:design:${libraryVersion}",
        appcompat        : "com.android.support:appcompat-v7:${libraryVersion}",
        recyclerview     : "com.android.support:recyclerview-v7:${libraryVersion}",
        cardview         : "com.android.support:cardview-v7:${libraryVersion}",
        palette          : "com.android.support:palette-v7:${libraryVersion}",

        debugLeakCanary  : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
        releaseLeakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",

        patternLock      : "com.eftimoff:android-patternview:1.0.2@aar",

        twowayview : "org.lucasr.twowayview:twowayview:0.1.4",

/**
         * To using DBFLOW :
         * 1.apply plugin: 'com.neenbedankt.android-apt'
         * 2.allProjects {repositories {maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }}}*/
        aptDbFlow        : "com.raizlabs.android:DBFlow-Compiler:${dbFlowVersion}",
        coreDbFlow       : "com.raizlabs.android:DBFlow-Core:${dbFlowVersion}",
        dbFlow           : "com.raizlabs.android:DBFlow:${dbFlowVersion}"
]

