// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}



//ext {
//    versionCode = 2
//    versionName = '2.0'
//
//    minSdkVersion = 11
//    targetSdkVersion = 22
//
//    compileSdkVersion = 22
//    buildToolsVersion = '21.1.2'
//}
//
//ext.libraries = [
//    androidGradle: 'com.android.tools.build:gradle:1.1.3',
//    androidApt: 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//]

