// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdk = 14;
    targetSdk = 22;

    buildTools = "22.0.1"

    libraryVersion = "22.2.0"
    leakCanaryVersion = "1.3"
}

//def libraryVersion = '22.2.0'

ext.libraries = [
//        design : 'com.android.support:design:22.2.0',
        design : "com.android.support:design:${libraryVersion}",
        appcompat : "com.android.support:appcompat-v7:${libraryVersion}",
        recyclerview : "com.android.support:recyclerview-v7:${libraryVersion}",
        cardview : "com.android.support:cardview-v7:${libraryVersion}",
        palette : "com.android.support:palette-v7:${libraryVersion}",

        debugLeakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
        releaseLeakCanary : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
]

task printLibraries {
    println libraryVersion
}
//ext {
//    versionCode = 2
//    versionName = '2.0'
//
//    minSdkVersion = 11
//    targetSdkVersion = 22
//
//    compileSdkVersion = 22
//    buildToolsVersion = '21.1.2'
//}
//
//ext.libraries = [
//    androidGradle: 'com.android.tools.build:gradle:1.1.3',
//    androidApt: 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//]

