# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
classpath = 'com.android.tools.build:gradle:1.2.0'
minSdkVersion = 11
targetSdkVersion = 22
compileSdkVersion = 22
buildToolsVersion = 21.1.2
appcompat = 'com.android.support:appcompat-v7:22.1.0'
pallete = 'com.android.support:palette-v7:22.1.0'
recyclerview = 'com.android.support:recyclerview-v7:22.1.0'
cardview = 'com.android.support:cardview-v7:22.1.0'
playservice = 'com.google.android.gms:play-services:7.3.0'