apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.wkswind.codereader"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }
    signingConfigs {
        release {
            storeFile file("wkswind.jks")
            storePassword "123456"
            keyAlias "CodeReader"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
//            apkname(applicationVariants, defaultConfig)
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
//            applicationVariants.outputs.each { output ->
//                println output.outputFile.name
//                def date = new Date();
//                def dateFormat = date.format("yyyyMMddHHmmss");
//                output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("-release","-"+dateFormat))
//            }
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-" + new Date().format("yyyyMMddHHmm") +"-" + defaultConfig.versionName + ".apk"))
                }
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

//def apkname(variant, defaultConfig){
//        println "change name";
//        variant.outputs.each { output ->
//            def date = new Date();
//            def formattedDate = date.format('yyyyMMddHHmmss')
//            output.outputFile = new File(output.outputFile.parent,
//                    output.outputFile.name.replace("-release","-"+ defaultConfig.versionCode +"-"+ defaultConfig.versionName + "-" + formattedDate)
//            )
//        }
//}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'ch.acra:acra:4.5.0'
//    compile 'com.afollestad:material-dialogs:0.5.9'
    compile project(':minilibrary')
    apt 'net.simonvt.schematic:schematic-compiler:0.6.0'
    compile 'net.simonvt.schematic:schematic:0.6.0'
}
