apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    compileSdkVersion 23
//    buildToolsVersion project.ext.buildTools
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wkswind.codereader"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 14
        versionName "3.1"
    }
    signingConfigs {
        release {
            storeFile file("wkswind.jks")
            storePassword "123456"
            keyAlias "CodeReader"
            keyPassword "123456"
        }
    }

    productFlavors {
        codemirror {

        }

        highlight {

        }
    }

    sourceSets {
        codemirror {
            java.srcDirs = ['src/codemirror']
        }
        highlight {
            java.srcDirs = ['src/main']
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-" + new Date().format("yyyyMMddHHmm") + "-" + defaultConfig.versionCode + "-" + defaultConfig.versionName + ".apk"))
                }
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':minilibrary')
//    apt 'net.simonvt.schematic:schematic-compiler:0.6.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'ch.acra:acra:4.5.0'
//    compile 'net.simonvt.schematic:schematic:0.6.0'
//    compile 'com.android.support:design:23.1.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile('com.mikepenz:materialdrawer:4.4.8@aar') {
        transitive = true
    }
}
