<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_action_done"
        android:id="@+id/action_done"
        android:title="@string/action_done"
        app:showAsAction="always"/>
    <item android:id="@+id/action_color_selector"
        android:icon="@drawable/ic_action_color_selector"
        android:title="@string/action_color_selector"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_lock"
        android:icon="@drawable/ic_action_lock"
        android:title="@string/action_lock"
        app:showAsAction="ifRoom" />

</menu>