<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    fab:menu_labels_ellipsize="end"
    fab:menu_labels_singleLine="true">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_drawer_transaction_types"
        fab:fab_size="mini"
        fab:fab_label="@string/item_type" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_drawer_income"
        fab:fab_size="mini"
        fab:fab_label="@string/item_income" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_drawer_expense"
        fab:fab_size="mini"
        fab:fab_label="@string/item_expense" />

</com.github.clans.fab.FloatingActionMenu>