<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context="com.wkswind.money.NavigationDrawerFragment">

    <com.wkswind.minilibrary.library.widget.ScrimInsetsScrollView
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        android:background="@color/navdrawer_background"
        app:insetForeground="#4000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wkswind.minilibrary.library.widget.ScrimInsetsFrameLayout
                android:id="@+id/nav_profile_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navdrawer_chosen_account_height"
                android:layout_gravity="center"
                android:foreground="?android:selectableItemBackground" />

            <LinearLayout
                android:id="@+id/nav_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" />
        </LinearLayout>
    </com.wkswind.minilibrary.library.widget.ScrimInsetsScrollView>

    <com.wkswind.minilibrary.library.widget.DrawShadowFrameLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/navdrawer_background"
        android:elevation="@dimen/headerbar_elevation"
        app:shadowDrawable="@drawable/bottom_shadow">
        <LinearLayout
            android:id="@+id/container_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<include layout="@layout/navdrawer_separator" />-->

            <LinearLayout
                android:id="@+id/container_settings"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="@dimen/navdrawer_item_size"
                    android:layout_height="@dimen/navdrawer_item_size"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_action_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:text="@string/item_settings"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_feedback"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="@dimen/navdrawer_item_size"
                    android:layout_height="@dimen/navdrawer_item_size"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_action_feedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:text="@string/item_feedback"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </com.wkswind.minilibrary.library.widget.DrawShadowFrameLayout>


</LinearLayout>


