<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't lose your data"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:minWidth="@dimen/navdrawer_chosen_account_height"
            android:minHeight="?actionBarSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"/>
    </LinearLayout>
</merge>