<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
	
    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <Preference android:key="@string/pref_key_directory"
        android:title="@string/pref_title_directory"
        android:summary="@string/pref_title_directory_summary" />
    <MultiSelectListPreference
        android:defaultValue="@array/default_doc_type"
        android:entries="@array/doc_types"
        android:entryValues="@array/doc_types"
        android:key="@string/pref_key_doc_types"
        android:negativeButtonText="@android:string/cancel"
        android:positiveButtonText="@android:string/ok"
        android:title="@string/pref_title_doc_type" />
    
    <Preference
        android:title="@string/pref_title_vote">
        <intent android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.wkswind.codereader"/>
    </Preference>
    
    <Preference android:title="@string/pref_title_mail">
        <intent
            android:action="android.intent.action.VIEW" 
            android:data="mailto:wkswind@gmail.com"/>
    </Preference>      
    <Preference android:key="@string/pref_key_version_code"
        android:title="@string/pref_title_version"/>
</PreferenceScreen>
